#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/work/MyLogger/logComponent/src/LogStarter.cpp
LogStarter.hpp
/root/work/MyLogger/logComponent/src/LogStarter.hpp

/root/work/MyLogger/logComponent/src/dbwg_logger.cpp
dbwg_logger.hpp
/root/work/MyLogger/logComponent/src/dbwg_logger.hpp

include/dbwg/DoubleBuffer.hpp
iostream
-
memory
-
atomic
-
cstdio
-

include/dbwg/FilesRoller.hpp
iostream
-
vector
-
cassert
-
fcntl.h
-
utils.hpp
include/dbwg/utils.hpp
UniqueFD.hpp
include/dbwg/UniqueFD.hpp

include/dbwg/Level.hpp
iostream
-

include/dbwg/LogInfo.hpp
iostream
-
sstream
-
string
-
cstdlib
-
unistd.h
-
thread
-
Level.hpp
include/dbwg/Level.hpp
utils.hpp
include/dbwg/utils.hpp

include/dbwg/LogStarter.hpp
iostream
-
condition_variable
-
string
-
cstring
-
thread
-
unistd.h
-
mutex
-
memory
-
fcntl.h
-
sys/mman.h
-
Level.hpp
include/dbwg/Level.hpp
LogInfo.hpp
include/dbwg/LogInfo.hpp
DoubleBuffer.hpp
include/dbwg/DoubleBuffer.hpp
FilesRoller.hpp
include/dbwg/FilesRoller.hpp
UniqueFD.hpp
include/dbwg/UniqueFD.hpp

include/dbwg/SyncLogger.hpp
stdio.h
-
fcntl.h
-
string
-
mutex
-
cstring
-
sys/mman.h
-
FilesRoller.hpp
include/dbwg/FilesRoller.hpp
UniqueFD.hpp
include/dbwg/UniqueFD.hpp
utils.hpp
include/dbwg/utils.hpp
LogInfo.hpp
include/dbwg/LogInfo.hpp
Level.hpp
include/dbwg/Level.hpp

include/dbwg/UniqueFD.hpp
unistd.h
-

include/dbwg/dbwg_logger.hpp
Level.hpp
include/dbwg/Level.hpp
LogInfo.hpp
include/dbwg/LogInfo.hpp
LogStarter.hpp
include/dbwg/LogStarter.hpp
utils.hpp
include/dbwg/utils.hpp
SyncLogger.hpp
include/dbwg/SyncLogger.hpp
cstdarg
-
stdio.h
-
string
-

include/dbwg/utils.hpp
iostream
-
ctime
-
sstream
-
iomanip
-
sys/stat.h
-
stdio.h
-

