#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyx/work/Cpp-Logging-Component-on-Independent-Threads/logComponent/src/LogStarter.cpp
LogStarter.hpp
/home/wyx/work/Cpp-Logging-Component-on-Independent-Threads/logComponent/src/LogStarter.hpp

include/dbwg/DoubleBuffer.hpp
iostream
-
memory
-
atomic
-
cstdio
-

include/dbwg/FilesRoller.hpp
iostream
-
vector
-
cassert
-
fcntl.h
-
utils.hpp
include/dbwg/utils.hpp
UniqueFD.hpp
include/dbwg/UniqueFD.hpp

include/dbwg/Level.hpp
iostream
-

include/dbwg/LogInfo.hpp
iostream
-
sstream
-
string
-
cstdlib
-
unistd.h
-
thread
-
Level.hpp
include/dbwg/Level.hpp
utils.hpp
include/dbwg/utils.hpp

include/dbwg/LogStarter.hpp
iostream
-
condition_variable
-
string
-
cstring
-
thread
-
unistd.h
-
mutex
-
memory
-
fcntl.h
-
sys/mman.h
-
Level.hpp
include/dbwg/Level.hpp
LogInfo.hpp
include/dbwg/LogInfo.hpp
DoubleBuffer.hpp
include/dbwg/DoubleBuffer.hpp
FilesRoller.hpp
include/dbwg/FilesRoller.hpp
UniqueFD.hpp
include/dbwg/UniqueFD.hpp

include/dbwg/UniqueFD.hpp
unistd.h
-

include/dbwg/utils.hpp
iostream
-
ctime
-
sstream
-
iomanip
-
sys/stat.h
-
stdio.h
-

